<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anti.projects.heistmc</groupId>
  <artifactId>HeistMC</artifactId>
  <version>1.1.0</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <!-- The below plugin executes the package and install script automatically after maven install! -->
          <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>1.5.0</version>
		    <executions>
		      <execution>
		        <phase>install</phase>
		        <goals>
		           <goal>exec</goal>
		        </goals>
		        <configuration>
		          <executable>${project.basedir}/scripts/package-and-install.bat</executable>
		          <workingDirectory>${project.basedir}/scripts</workingDirectory>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       </repository>
       <repository>
		    <id>codemc-snapshots</id>
		    <url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>LATEST</version><!--change this value depending on the version or use LATEST-->
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>LATEST</version><!--change this value depending on the version-->
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>craftbukkit</artifactId>
           <version>1.16.5</version>
           <type>jar</type>
           <scope>system</scope>
           <systemPath>${project.basedir}/lib/spigot-1.16.5.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>net.wesjd</groupId>
           <artifactId>anvilgui</artifactId>
           <version>1.4.0-SNAPSHOT</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/lib/anvilgui-1.4.0-SNAPSHOT.jar</systemPath>
       </dependency>
   </dependencies>
   
</project>