<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anti.projects.heistmc</groupId>
  <artifactId>HeistMC</artifactId>
  <version>1.3.5</version>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>16</maven.compiler.source>
      <maven.compiler.target>16</maven.compiler.target>
      <java.version>16</java.version>
  </properties>
  <pluginRepositories>
      <pluginRepository>
          <id>maven-snapshots</id>
          <url>https://repository.apache.org/content/repositories/snapshots/</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>16</source>
                  <target>16</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.3.0-SNAPSHOT</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <relocations>
                              <relocation>
                                  <pattern>net.wesjd.anvilgui</pattern>
                                  <shadedPattern>anti.projects.heistmc.anvilgui</shadedPattern> <!-- Replace [YOUR_PLUGIN_PACKAGE] with your namespace -->
                              </relocation>
                          </relocations>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <!-- The below plugin executes the package and install script automatically after maven install! -->
          <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>1.5.0</version>
		    <executions>
		      <execution>
		        <phase>install</phase>
		        <goals>
		           <goal>exec</goal>
		        </goals>
		        <configuration>
		          <executable>${project.basedir}/scripts/package-and-install.bat</executable>
		          <workingDirectory>${project.basedir}/scripts</workingDirectory>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       </repository>
       <repository>
		    <id>codemc-snapshots</id>
		    <url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>LATEST</version><!--change this value depending on the version or use LATEST-->
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>LATEST</version><!--change this value depending on the version-->
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
	       <groupId>net.wesjd</groupId>
		   <artifactId>anvilgui</artifactId>
		   <version>1.5.3-SNAPSHOT</version>
       </dependency>
   </dependencies>
</project>